pattern negrebuild
//
// Authored by Abhinav Tondapu of Silimate, Inc. under ISC license.
//
// Rebuild addition of negations into negation of addition
//
// (-a) + (-b)  ===>  -(a + b)
//

state <SigSpec> add_a add_b add_y neg1_a neg1_y neg2_a neg2_y
state <bool> add_signed add_b_signed neg1_signed neg2_signed
state <SigSpec> neg1_key neg2_key

match add
	select add->type == $add
	set add_a port(add, \A)
	set add_b port(add, \B)
	set add_y port(add, \Y)
	set add_signed add->getParam(\A_SIGNED).as_bool()
	set add_b_signed add->getParam(\B_SIGNED).as_bool()
endmatch

code neg1_key neg2_key
	neg1_key = add_a;
	neg2_key = add_b;
	branch;
	neg1_key = add_b;
	neg2_key = add_a;
endcode

match neg1
	select neg1->type == $neg
	index <SigSpec> port(neg1, \Y) === neg1_key
	filter nusers(port(neg1, \Y)) == 2
	set neg1_a port(neg1, \A)
	set neg1_y port(neg1, \Y)
	set neg1_signed neg1->getParam(\A_SIGNED).as_bool()
endmatch

match neg2
	select neg2->type == $neg
	index <SigSpec> port(neg2, \Y) === neg2_key
	filter nusers(port(neg2, \Y)) == 2
	set neg2_a port(neg2, \A)
	set neg2_y port(neg2, \Y)
	set neg2_signed neg2->getParam(\A_SIGNED).as_bool()
endmatch

code add_a add_b add_y neg1_a neg1_y neg2_a neg2_y add_signed add_b_signed neg1_signed neg2_signed
	if (add_signed != add_b_signed)
		reject;

	// Require both negations share the add's signedness
	if (neg1_signed != add_signed || neg2_signed != add_signed)
		reject;

	{
		// Avoid matching the same neg cell for both inputs
		if (neg1 == neg2)
			reject;

		// Require a single wrap boundary across both negations and the sum
		if (GetSize(neg1_y) != GetSize(neg2_y))
			reject;
		if (GetSize(add_y) != GetSize(neg1_y))
			reject;

		int width = GetSize(neg1_y);
		Cell *cell = add;

		// Anchor operands to the common negation width
		SigSpec neg1_a_rs = neg1_a;
		SigSpec neg2_a_rs = neg2_a;
		neg1_a_rs.extend_u0(width, add_signed);
		neg2_a_rs.extend_u0(width, add_signed);

		// Build -(a + b) to replace (-a) + (-b)
		SigSpec sum = module->addWire(NEW_ID2_SUFFIX("sum"), width);
		Cell *new_add = module->addAdd(NEW_ID2_SUFFIX("add"), neg1_a_rs, neg2_a_rs, sum, add_signed);
		SigSpec neg_out = module->addWire(NEW_ID2_SUFFIX("neg_y"), width);
		Cell *new_neg = module->addNeg(NEW_ID2_SUFFIX("neg"), sum, neg_out, add_signed);

		// Extend result back to original add output width
		SigSpec neg_out_rs = neg_out;
		neg_out_rs.extend_u0(GetSize(add_y), add_signed);
		module->connect(add_y, neg_out_rs);

		log("negrebuild pattern in %s: add=%s, neg1=%s, neg2=%s\n",
			log_id(module), log_id(add), log_id(neg1), log_id(neg2));

		new_add->fixup_parameters();
		new_neg->fixup_parameters();
		autoremove(add);
		autoremove(neg1);
		autoremove(neg2);
		did_something = true;
	}
	accept;
endcode
